<view style="container">
<text class="iconfont icon-stars fontsize">生活中的发现</text>
<view class="csMargin">
<text class="iconfont icon-shouye ">
　　窗外，无情的雨仍在下着，风仍在刮着。雨落在地上溅起水花，使本来难走的路变得 更加泥泞不堪。 

　　风使劲地吹，欲把大树和行人都刮跑。 

　　我看到这一情景，本来烦躁的心情就更加烦躁起来。这次考试我没考好，烦脑也接踵而来，弄得我心灰意冷。哎！没办法，人说女孩子一上初三，高中就不行了，以前还不信现在不验证了吗？得得得，就别逞能了。 

　　我一抬起头，望着路边的一棵刚长成的小树出神。它已被这风雨交加的坏天气折磨透了。它低着头，无精打采地立着，勉强支撑着身体。一阵风吹来，又被刮得东倒西歪，好象就要倒下去。但尽管如此，它也不愿意倒地，仍倔强地挺立着，一次又一次地在狂风中抬起头来。我心里嘲讽道：逞啥能呢，终归要倒下的。这不正像我吗？我便自嘲地笑笑，离开了。 

　　当我回来经过它的时候，不经意对它一瞥，只见它经过雨的洗礼之后，更加有精神了，叶片也更加绿了，而且挺直地站在路边，正努力向上长着，微笑地去迎接新的挑战。他给了极大的震撼，困难并不可怕，可怕的是你不懂得去克服它。而我，面对一次考试的失败，就对自己失去了信心，还说了那么多的丧气话，以为自己要落后了。。。。。。 

　　小树给我好多启示，让我发现了面对挫折就就抬不起头是错误的。而要在挫折中吸取教训，取得得更大的进步。我才明白以前的想法多么幼稚`可笑。 

　　雨还在下着，风还刮着，似乎比以前更大了。我心里想：雨啊，风啊，下把，刮把，我才不怕你呢！我把小树的精神作为我的动力，知难而进！


</text>
</view>
<view>
  <view class="page-body">
    <view class="btn-area">
      <navigator url="one?title=navigate" hover-class="navigator-hover">
        <button type="default">«心灵的箫声»</button>
      </navigator>
  
    </view>
  </view>


</view>

</view>