
.marg{
 margin-left: 48rpx;
 margin-right: 0rpx;
}
.swiper-item{
  display: block;
  height: 150px;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}
.demo-text-1:before{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}
.demo-text-2:before{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flex-wrp{
  margin-top: 0rpx;
  display:flex;
}
.flex-item{
  width: 215rpx;
  height: 210rpx;
  font-size: 26rpx;
}
.flex-item1{
  width: 430rpx;
  height: 210rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin-top: 15rpx;
  width: 430rpx;
  height: 140rpx;
}
.container {
  margin-top: 5rpx; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.page-head-line{
   margin-right: 45rpx;
   margin-left: 45rpx;
  margin-top: 4rpx;
  height: 4rpx;
  background-color: #D8D8D8;

}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.csMargin{
   margin-left: 25px;
   margin-right: 15px;
}